# student_card

./: .gitignore  README.md  package-lock.json  package.json
application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  student_card.csproj  student_card.sln
application/Services/: IOrientationService.cs
application/Views/: LoginView.xaml  LoginView.xaml.cs
backend_ts/: package-lock.json  package.json
cardsBackend/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
cardsBackend/src/main/java/hu/devoli/: Application.java  CardsbackendController.java
cardsBackend/src/main/java/hu/devoli/controllers/: PublicController.java  hello.java
cardsBackend/src/main/java/hu/devoli/domain/: Card.java  Deck.java  User.java
cardsBackend/src/main/java/hu/devoli/repositories/: UserRepository.java  UserRepositoryImpl.java
cardsBackend/src/main/java/hu/devoli/services/: PasswordEncoder.java  PublicServices.java
cardsBackend/src/main/resources/: application.yml
cardsBackend/src/test/java/hu/devoli/: CardsbackendTest.java
spring-backend/: build.gradle
spring-backend/src/main/java/hu/devoli/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/hu/devoli/springbackend/components/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
spring-backend/src/main/java/hu/devoli/springbackend/configs/: CorsConfig.java  SecurityConfig.java
spring-backend/src/main/java/hu/devoli/springbackend/controllers/: AuthenticationController.java  UserController.java  publicController.java
spring-backend/src/main/java/hu/devoli/springbackend/entities/: Card.java  Deck.java  User.java
spring-backend/src/main/java/hu/devoli/springbackend/entities/dataaccess/: UserRepository.java
spring-backend/src/main/java/hu/devoli/springbackend/misc/: JwtUtil.java  NewUser.java
spring-backend/src/main/java/hu/devoli/springbackend/records/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserResponse.java
spring-backend/src/main/java/hu/devoli/springbackend/services/: CustomUserDetailsService.java  JwtService.java  UserService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/hu/devoli/springbackend/: SpringBackendApplicationTests.java
src/app/: globals.css  page.tsx
src/components/: OneCard.tsx
student_card/: package-lock.json  package.json
student_card/src/app/: layout.tsx  page.tsx
